<!DOCTYPE html>
<html lang="en">
    <style>
        html,body{
    margin: 0px;
    font-family:sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card   {
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
    border-color: rgba(0,0,0,0.3);
    background-color: rgba(52, 167, 202, 0.719);
    min-width: 30%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.username {
    font-size: medium;
}

.password {
    font-size: medium;
}

.button {
    font-size: medium;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1> 
                Log In
            </h1>
            <p>
                <form action="Log In">
                    <label for="Username">Username</label>
                    <br>
                    <input class="username"type="text" placeholder="Username">
                    <br>
                    <br>
                    <label for="Password">Password</label>
                    <br>
                    <input class="password" type="password" placeholder="Password">
                    <br>
                    <br>
                    <button class="button" type="submit">Log In</button>
                </form>

            </p>
        </div>
    </div>
</body>
</html>